{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "keep-server",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-02",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mzcode-d1",
			"database_id": "1f927c86-d32e-47d5-a981-be857eae9dff"
		}
	],
	"kv_namespaces": [
		{	
			"binding": "KV",
			"id": "74c593da5fda41edab9a3dd90887d597"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "mzcode-r2"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"ratelimits": [
		{
			"name": "AUTH_LIMITER",
			"namespace_id": "1001",
			"simple": { "limit": 10, "period": 10 }
		},
		{
			"name": "CHECKIN_LIMITER",
			"namespace_id": "1002",
			"simple": { "limit": 5, "period": 10 }
		},
		{
			"name": "GENERAL_LIMITER",
			"namespace_id": "1003",
			"simple": { "limit": 50, "period": 10 }
		}
	],
	"vars": {
		"FRONTEND_URL": "https://keep.mzcode.cn"
	}
}
